interface RecipeProps {
  recipeTitle: string;
  imagePath: string;
  time: string;
  creatorName: string;
  ingredients: number;
  like: number;
  avatar: string;
}
const recipes: RecipeProps[] = [
  {
    recipeTitle: "Spicy Chickpea Curry",
    imagePath: recipe_1,
    time: "30 min",
    creatorName: "Meera Sharma",
    ingredients: 10,
    like: 124,
    avatar: "https://i.pravatar.cc/150?u=A",
  },
  {
    recipeTitle: "Classic Margherita Pizza",
    imagePath: recipe_2,
    time: "45 min",
    creatorName: "Luca Bianchi",
    ingredients: 7,
    like: 210,
    avatar: "https://i.pravatar.cc/150?u=L",
  },
  {
    recipeTitle: "Creamy Mushroom Pasta",
    imagePath: recipe_3,
    time: "25 min",
    creatorName: "Emily Carter",
    ingredients: 9,
    like: 158,
    avatar: "https://i.pravatar.cc/150?u=E",
  },
  {
    recipeTitle: "Grilled Tofu Skewers",
    imagePath: recipe_4,
    time: "35 min",
    creatorName: "Aarav Patel",
    ingredients: 8,
    like: 97,
    avatar: "https://i.pravatar.cc/150?u=A",
  },
  {
    recipeTitle: "Avocado Toast Deluxe",
    imagePath: recipe_5,
    time: "15 min",
    creatorName: "Sophia Nguyen",
    ingredients: 6,
    like: 132,
    avatar: "https://i.pravatar.cc/150?u=S",
  },
  {
    recipeTitle: "Stuffed Bell Peppers",
    imagePath: recipe_6,
    time: "50 min",
    creatorName: "Carlos Reyes",
    ingredients: 12,
    like: 89,
    avatar: "https://i.pravatar.cc/150?u=H",
  },
  {
    recipeTitle: "Blueberry Oatmeal Bake",
    imagePath: recipe_7,
    time: "40 min",
    creatorName: "Hannah Kim",
    ingredients: 11,
    like: 143,
    avatar: "https://i.pravatar.cc/150?u=Z",
  },
  {
    recipeTitle: "Salad",
    imagePath: saladImage,
    time: "20 min",
    creatorName: "Zassicca",
    ingredients: 18,
    like: 256,
    avatar: "https://i.pravatar.cc/150?u=K",
  },
];

import recipe_1 from "../../public/recipes/recipe_1.jpg";
import recipe_2 from "../../public/recipes/recipe_2.jpg";
import recipe_3 from "../../public/recipes/recipe_3.jpg";
import recipe_4 from "../../public/recipes/recipe_4.jpg";
import recipe_5 from "../../public/recipes/recipe_5.jpg";
import recipe_6 from "../../public/recipes/recipe_6.jpg";
import recipe_7 from "../../public/recipes/recipe_7.jpg";
import saladImage from "../../public/recipe_categories/salad.jpeg";