FROM node:20-alpine

WORKDIR /usr/src/app

COPY ./packages/eslint-config ./packages/eslint-config
COPY ./packages/tailwind-config ./packages/tailwind-config
COPY ./packages/typescript-config ./packages/typescript-config
COPY ./packages/ui ./packages/ui
COPY ./package.json ./package.json  
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web


RUN npm install -g pnpm
RUN pnpm install
RUN pnpm run build


CMD ["pnpm" ,"run","start:web"]